# MembersManagement

./: MembersManagement.sln
MembersManagement.Application/: Class1.cs  MemberService.cs  MembersManagement.Application.csproj
MembersManagement.Application/AppBranchModule/BranchApplicationInterface/: IBranchService.cs
MembersManagement.Application/AppBranchModule/BranchBusinessLogic/: BranchManager.cs
MembersManagement.Application/AppBranchModule/BranchServices/: BranchService.cs
MembersManagement.Application/AppBranchModule/BranchValidators/: BranchValidation.cs
MembersManagement.Application/AppMemberModule/ApplicationInterface/: IMemberService.cs
MembersManagement.Application/AppMemberModule/BusinessLogic/: MemberManager.cs
MembersManagement.Application/AppMemberModule/Services/: MemberService.cs
MembersManagement.Application/AppMemberModule/Validators/: MemberValidation.cs
MembersManagement.Application/AppMembershipModule/MembershipApplicationInterface/: IMembershipService.cs
MembersManagement.Application/AppMembershipModule/MembershipBusinessLogic/: MembershipManager.cs
MembersManagement.Application/AppMembershipModule/MembershipServices/: MembershipService.cs
MembersManagement.Application/AppMembershipModule/MembershipValidators/: MembershipValidation.cs
MembersManagement.Application/ApplicationInterface/: IMemberService.cs
MembersManagement.Application/BusinessLogic/: MemberManager.cs
MembersManagement.Application/Services/: IMemberService.cs  MemberService.cs
MembersManagement.Application/Validators/: MemberValidation.cs
MembersManagement.Web/: MembersManagement.Web.csproj  Program.cs  appsettings.json
MembersManagement.Web/Controllers/: BranchController.cs  HomeController.cs  MemberController.cs
MembersManagement.Web/Models/: ErrorViewModel.cs
MembersManagement.Web/Properties/: launchSettings.json
MembersManagement.Web/ValidatorsVM/: BranchViewModelValidator.cs  MemberViewModelValidator.cs
MembersManagement.Web/ViewModels/: BranchViewModel.cs  MemberViewModel.cs
MembersManagement.Web/Views/: _ViewImports.cshtml
MembersManagement.Web/Views/Branch/: BranchCreate.cshtml  BranchEdit.cshtml  BranchIndex.cshtml
MembersManagement.Web/Views/Home/: Index.cshtml
MembersManagement.Web/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MembersManagement.Web/Views/Shared/: _Layout.cshtml
MembersManagement.Web/wwwroot/css/Index/: Member.css  MemberDetails.css
MembersManagement.Web/wwwroot/js/: Dashboard.js  MemberCreate.js  MemberEdit.js  MemberIndex.js
(+39 files in other folders)
